# Application login credentials
LOGIN_REQUIRED=true
USERNAME=admin
PASSWORD=your-password-here

# Infura API Key
INFURA_KEY=your-infura-api-key-here

# FET Contract Address (leave this)
FET_CONTRACT_ADDRESS=0xaea46a60368a7bd060eec7df8cba43b7ef41ad85

# Private Keys (starting with 0x)
PRIVATE_KEY_1=your-private-key-1-here
PRIVATE_KEY_2=your-private-key-2-here
